{
  "name": "versionierung-mit-git",
  "version": "1.0.0",
  "description": "A simple tool for managing version notes in Git repositories.",
  "main": "src/index.js",
  "scripts": {
    "add": "node src/add.js",
    "list": "node src/list.js"
  },
  "dependencies": {},
  "devDependencies": {},
  "author": "Ihr Name",
  "license": "MIT"
}